NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxQilFEK4-CipGhEuP_DFnKz1uTLv6wy4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=classroom-aeb8e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=classroom-aeb8e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=classroom-aeb8e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=610056850459
NEXT_PUBLIC_FIREBASE_APP_ID=1:610056850459:web:4f0279c5cb0927817a7cbe
NEXT_PUBLIC_MEASUREMENTID=G-BPT3G0ZB6M


